{
  "name": "bobbylcraig.github.io-private",
  "version": "1.0.0",
  "description": "Bobby Craig's personal site and writing archive.",
  "scripts": {
    "test": "playwright test",
    "test:site": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobbylcraig/bobbylcraig.github.io-private.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobbylcraig/bobbylcraig.github.io-private/issues"
  },
  "homepage": "https://github.com/bobbylcraig/bobbylcraig.github.io-private#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
